configuration: Release

#Restore NuGet packages before running MSBuild
before build:
 -nuget restore

 #package Web Application Project for Web Deploy
 build:
    verbosity: minimal
    publish_wap: true